FROM msaraiva/elixir-dev
MAINTAINER Lauri Kainulainen <lauri.kainulainen@gmail.com>

# Important!  Update this no-op ENV to refresh image
ENV REFRESHED_AT 2016-06-16
ENV HOME /root

# Upgrade all packages and install needed packages
RUN apk --update upgrade && \
  apk add docker nodejs erlang-xmerl && \
  npm install -g brunch && \
  rm -rf /var/cache/apk/*

# COPY . /build

ENV MIX_ENV prod

WORKDIR /build

# RUN mix deps.get --only prod
# RUN mix compile
# RUN echo y | mix release.clean --implode
# RUN mix release

# WORKDIR /build

# CMD ["/bin/sh"]
