FROM erlang:20-alpine
MAINTAINER Lauri Kainulainen <lauri.kainulainen@gmail.com>

ENV ELIXIR_VERSION 1.6.5

# Important!  Update this no-op ENV to refresh image
ENV REFRESHED_AT 2019-03-06

# Elixir installation -->
RUN apk --update add --virtual build-dependencies wget ca-certificates && \
    wget --no-check-certificate https://github.com/elixir-lang/elixir/releases/download/v${ELIXIR_VERSION}/Precompiled.zip && \
    mkdir -p /opt/elixir-${ELIXIR_VERSION}/ && \
    unzip Precompiled.zip -d /opt/elixir-${ELIXIR_VERSION}/ && \
    rm Precompiled.zip && \
    apk del build-dependencies && \
    rm -rf /etc/ssl && \
    rm -rf /var/cache/apk/*

ENV PATH $PATH:/opt/elixir-${ELIXIR_VERSION}/bin

# Elixir dev environment
RUN apk --update add erlang-crypto erlang-syntax-tools erlang-xmerl erlang-parsetools erlang-inets erlang-ssl erlang-public-key erlang-eunit \
    erlang-asn1 erlang-sasl erlang-erl-interface erlang-dev wget git && \
    rm -rf /var/cache/apk/*

RUN mix local.hex --force && \
    mix local.rebar --force

ENV HOME /root

# Upgrade all packages and install needed packages
RUN apk add --update docker nodejs npm && \
  npm config set registry http://registry.npmjs.org/ && \
  npm install -g brunch && \
  rm -rf /var/cache/apk/*

ENV MIX_ENV prod

WORKDIR /build

CMD ["/bin/sh"]
